{
  "name": "albert-biney-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-proxies": "node scripts/generate-proxies.js",
    "create-stills-project": "node scripts/create-stills-project.js",
    "create-moving-project": "node scripts/create-moving-project.js",
    "sync-r2-media": "node scripts/sync-r2-media.mjs"
  },
  "dependencies": {
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "sharp": "^0.34.5",
    "wrangler": "^4.124.0"
  }
}
